.slider-container {
  width: 100%;

  margin: 0 auto;
}
.griSection5 {
  background-color: #f4f9ff;
  padding-top: 70px;
  padding-bottom: 100px;
}
.slider-item {
  position: relative;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.slider-content {
  position: absolute;
  bottom: 15%;
  left: 20%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;

  padding: 20px;
  border-radius: 10px;
}

.slider-title {
  font-size: 2.8rem;
  font-weight: 700;
}

.slider-description {
  font-size: 1.5rem;
  font-weight: 500;
}

.slider-author {
  font-size: 1rem;
  font-style: italic;
  font-weight: 500;
}

.read-more-btn {
  color: #fff;

  display: inline-block;

  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  color: #2d276a;
}

.prev-arrow {
  left: -60px;
}

.next-arrow {
  right: -60px;
}

.custom-arrow:hover {
  color: #000;
}
.slider-container {
  position: relative;
}

.full-story {
  margin-top: 10px;
  text-align: left;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #0056b3;
}
